[bdist_wheel]
universal = 1

[tool:pytest]
asyncio_mode = auto
asyncio_default_fixture_loop_scope = function

[flake8]
# ignore E501 for line length
# ignore W503 for line break before binary operator
ignore = E501,W503
max-line-length = 120
